<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' * ">
    <link rel="stylesheet" href="https://classmate-ai.s3.amazonaws.com/styles.css">

    <script src="https://classmate-ai.s3.amazonaws.com/utils.js"></script>
    <script src="https://classmate-ai.s3.amazonaws.com/login.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="app-name">Classmate.ai</h1>
                <ul class="nav-links">
                    <li><a href="https://classmate-ai.s3.amazonaws.com/home.html">Home</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/notes.html">Notes</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/events.html">Events</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/upload.html">Upload</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/mcqs.html">MCQs</a></li>
                    <li><span id="userName"></span></li>
                    <li><a href="#" onclick='logout()'>Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Logged In</h1>
    <a href="http://frontend2-dining-concierge.s3-website-us-east-1.amazonaws.com/">ChatBot</a>
</body>
