

<!DOCTYPE html>
<html>
<head>
    <title>Classmate.ai</title>
    <script src="https://classmate-ai.s3.amazonaws.com/app.js"></script>
    <script src="https://classmate-ai.s3.amazonaws.com/utils.js"></script>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background-color: lightblue;">

    <!-- App Name -->
    <h1 style="color: #333; margin-top: 50px; font-family: 'Comic Sans MS', cursive, sans-serif;">Classmate.ai</h1>

    <!-- Login Button -->
    <button style="padding: 10px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; margin-top: 30px; cursor: pointer;" onclick="login()">Login</button>

</body>
</html>