<head>
    <link rel="stylesheet" href="https://classmate-ai.s3.amazonaws.com/mcqs.css">
    <link rel="stylesheet" href="https://classmate-ai.s3.amazonaws.com/styles.css">
    <script src="https://classmate-ai.s3.amazonaws.com/utils.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="app-name">Classmate.ai</h1>
                <ul class="nav-links">
                    <li><a href="https://classmate-ai.s3.amazonaws.com/home.html">Home</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/notes.html">Notes</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/events.html">Events</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/upload.html">Upload</a></li>
                    <li><a href="https://classmate-ai.s3.amazonaws.com/mcqs.html">MCQs</a></li>
                    <li><span id="userName"></span></li>
                    <li><a href="#" onclick='logout()'>Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <label for="dropdown">Select an option:</label>
    <select id="dropdown" name="dropdown"></select>
    <button onclick="getMCQ()"> Generate MCQ </button>
    <div class="app" id="quizC" style="display: none;">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="question"></h2>
            <div id="answer-buttons">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="mcqs.js"></script>
</body>